.content{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 20% 20% 20%;
    background-color: #E7E9EB;
    min-height: 80vh;
    height: 100%;
}

.zone{
    background-color: #6BDCAC;
    cursor: pointer;
    display: block;
    min-width: 250px;
    min-height: 300px;
    text-align: center;
    font-size: 2em;
    border-radius: 4px;
    border: 1px solid #bbb;
    transition: all 0.3s linear;
    margin-top: 20px;
    margin-bottom: 20px;

}

.zone:hover{

    box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px ;
}
