body{
  font-family:"Arial", Serif;
  background-color:#f4f4f4;
  overflow-x:hidden;
  margin: auto 0;
}

.navbar{
  background-color:#3b5998;
  overflow:hidden;
  height:10vh;
  min-height:60px;
}

.navbar a{
  float:left;
  display:flex;
  color:#f2f2f2;
  text-align:center;
  padding:14px 16px;
  text-decoration:none;
  font-size:17px;
}

.navbar ul{
  margin:8px 0 0 0;
  list-style:none;
}

.navbar a:hover{
  background-color:#ddd;
  color:#000;
}

.side-nav{
  height:100%;
  width:0;
  position:fixed;
  z-index:1;
  top:0;
  left:0;
  background-color:#111;
  opacity:0.9;
  overflow-x:hidden;
  padding-top:60px;
  transition:0.5s;
}

.side-nav a{
  padding:10px 10px 10px 30px;
  text-decoration:none;
  font-size:22px;
  color:#ccc;
  display:block;
  transition:0.3s;
}

.side-nav a:hover{
  color:#fff;
}

.side-nav .btn-close{
  position:absolute;
  top:0;
  right:22px;
  font-size:36px;
  margin-left:50px;
}

#main_BAR{
  transition:margin-left 0.5s;
  padding:20px;
  overflow:hidden;
  width:100%;
}

@media(max-width:568px){
  .navbar-nav{display:none}
}

@media(max-width:568px){
  .banner{display:none}
}

#header{
 
}

.content{
height:80vh;
color:aliceblue;
display: flex;
justify-content: center;
align-items: center; 
background: #040404;
}



footer{
clear:both;
background-color:#FFD4D4;
height:10vh;
text-align:center;

}


#IG{
  cursor: pointer; 
  width: 30%;
  display: inline;
  margin-top: 470px;
}


#FB{
  cursor: pointer; 
  width: 30%;
  display: inline;
}

#TWT{
  cursor: pointer; 
  width: 30%;
  display: inline;
}

.PushToLeft{
  float: right;
  margin-left: auto;
}

.btn{
  font-size: 700; 
  border-radius: 300px;  /* 圓弧的藝術家 */
  text-transform: uppercase;
}
.btn-primary{

  background-color: #f05f44;
  border-color: #F05F44;
  z-index: 2;
}

.btn-primary:hover{
  background-color: #ee4b08;
  border-color: #ee4b08;
  border-width: 4px; /* 看起來放大一點的錯覺 */
  cursor: pointer;
  z-index: 2;
}
.btn-xl{
  padding: 1rem 2rem;
  z-index: 2;
}

.container2 {
  width: 100%;
  max-width: 1280px; 
  height: 100%;
  margin: 0 auto;
}

.bannerText {
  height: 100%;
  display: flex;
  flex-direction: column; /*主軸*/
  justify-content: center; /*次軸*/
  align-items: flex-start;
 
}

h1 {
  font-size: 50px;
  border-bottom: 1px solid #000;
}
small {
  display: block;
}
h2 {
  font-size: 30px;
}
p {
  font-size: 20px;
}

.banner {
  width: 100%;
  height: 50vh;
  /* //背景縮寫技巧  漸層：(角度，背景色，第一個漸層色空間，第二個漸層色空間) background-position / 漸層寬高; */
  background: linear-gradient(115deg, #f8d848 50%, transparent 50%) center center /100% 100%, /*多重背景寫法*/  
      /* url(背景連結) background-position 圖片寬高 */
      url("../icon/kb.jpg")
      right center / auto 100%;
      
}
.bannerText {
 
}



